0001	RichMan	XPEC	Engineer	A123456789	07-3454843	none	新北市新莊區中平路270巷10弄17號12F	AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
0002	盧阿宏	IGS	Engineer	E335735214	0926262260	02-7347528	新北市中和的某個地方	wan116@hotmail.com	花旗	8728-287585	孫小美	765340902	5555-6666-7777-8888	mastercard
0003	曾小婷	謎之建商	Engineer	A123456789	07-3454843	none	新北市新莊區中平路270巷10弄17號12F	AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
0005	第五位	謎之建商	Engineer	A123456789	07-3454843	none	新北市新莊區中平路270巷10弄17號12F	AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9863	RichMan	XPEC	Engineer	A123456789	07-3454843	none	新北市新莊區中平路270巷10弄17號12F	AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9865	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9866	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9868	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
0013	RichMan	XPEC	Engineer	A123456789	07-3454843	none	新北市新莊區中平路270巷10弄17號12F	AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9999	第五位	謎之建商	Engineer	A123456789	07-3454843	none	新北市新莊區中平路270巷10弄17號12F	AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9880	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9881	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9882	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9883	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9885	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9886	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9888	第五位	謎之建商	Engineer	A123456789	07-3454843	none		AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9889	第五位	謎之建商		AAA	07-3454843	none		AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9900	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9901	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9902	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9903	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9905	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9906	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9908	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9909	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9910	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
0055	RichMan	XPEC	Engineer	A123456789	07-3454843	none	新北市新莊區中平路270巷10弄17號12F	AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9912	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9913	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9915	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9916	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9918	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9919	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9920	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9921	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9922	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9923	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9925	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9926	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9928	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9929	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9930	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9931	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9932	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9933	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9869	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9936	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9938	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9939	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9935	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9950	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9951	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9952	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9953	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9955	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9956	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9958	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9959	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9960	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
9911	RichMan	XPEC		A123456789	07-3454843			AlexanderEHS@hotmail.com	HSBC	5566-5566	錢夫人	7533967	1111-2222-3333-4444	visa
